{
  "name": "4.2p",
  "version": "1.0.0",
  "description": "Board Game Explorer with MongoDB database integration for SIT725 Task 4.2P",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  }
}
